# yh-trade

./: .gitignore  pom.xml  readme.md
src/main/java/com/yh/aopshiro/: BlueLog.java  MyExceptionResolver.java  MyShiroRealm.java  ShiroConfiguration.java  SysLogAspect.java
src/main/java/com/yh/cache/: CacheHelp.java  DataCache.java  GetCacheMethod.java  RedisCached.java
src/main/java/com/yh/common/: LoginFilter.java  SessionListener.java
src/main/java/com/yh/config/: EhcacheConfig.java  PropertiesListenerConfig.java  RedisConfig.java  SpringUtil.java
src/main/java/com/yh/controller/: AccountsController.java  AdminInfoController.java  AgentInfoController.java  AgentInterfaceController.java  AgentRelatedController.java  AreaController.java  BackCarteController.java  BankExpenditureController.java  BaseController.java  IncrementAccountsController.java  IncrementLogController.java  IndexController.java  InsuranceChannelController.java  MerchantController.java  OrgRequestController.java  OrgResponseController.java  SysManagerController.java  TerminalController.java
src/main/java/com/yh/dao/: AccountsDao.java  AdminInfoDao.java  AgentAdminInfoDao.java  AgentInfoDao.java  AgentInterfaceDao.java  AgentRelatedDao.java  AreaDao.java  BackCarteDao.java  BankExpenditureDao.java  BaseDao.java  IncrementAccountsDao.java  IncrementLogDao.java  InsuranceChannelDao.java  MerchantDao.java  OrgRequestDao.java  OrgResponseDao.java  SysManagerDao.java  TerminalDao.java
src/main/java/com/yh/dao/impl/: AccountsDaoImpl.java  (+17 more)
src/main/java/com/yh/entity/: Accounts.java  AdminInfo.java  AgentAdminInfo.java  AgentInfo.java  AgentInterface.java  AgentRelated.java  Area.java  BackCarte.java  BankExpenditure.java  Buttons.java  IncrementAccounts.java  IncrementLog.java  InsuranceChannel.java  Merchant.java  OrgRequest.java  OrgResponse.java  Page.java  PropertiesData.java  ReponseData.java  SysManager.java  Terminal.java
src/main/java/com/yh/fastdfs/: FastDFSClient.java  FastDFSUtils.java  FileManagerConfig.java
src/main/java/com/yh/interceptor/: DataInterceptor.java
src/main/java/com/yh/listener/: PropertiesListener.java
src/main/java/com/yh/newEntity/: NewEntity.java
src/main/java/com/yh/ocr/: OCR.java
src/main/java/com/yh/service/: AccountsService.java  AdminInfoService.java  AgentInfoService.java  AgentInterfaceService.java  AgentRelatedService.java  AreaService.java  BackCarteService.java  BankExpenditureService.java  BaseService.java  IncrementAccountsService.java  IncrementLogService.java  InsuranceChannelService.java  MerchantService.java  OrgRequestService.java  OrgResponseService.java  SysManagerService.java  TerminalService.java
src/main/java/com/yh/startboot/: StartApplication.java
src/main/java/com/yh/test/: MyTest.java  test.java
src/main/java/com/yh/util/: CacheHelp.java  CommonTest.java  DateUtil.java  ExcelUtil.java  ExceptionLog.java  ExportExcel.java  IPUtils.java  ImageBinaryUtil.java  InitData.java  MapToXMLString.java  PageInterceptor.java  PicUtils.java  PoiUtil.java  RandomCodeUtil.java  RateUtil.java  ReflectUtil.java  RfExcelUtil.java  SecurityUtil.java  TestUtil.java  Utils.java  ZRateUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  ehcache.xml  fdfs_client.conf  log4j2.xml  message.yml
src/main/resources/mybatise/: sqlMapConfig.xml
src/main/resources/mybatise/mapper/: Accounts.xml  AdminInfo.xml  AgentAdminInfo.xml  AgentInfo.xml  AgentInterface.xml  AgentRelated.xml  Area.xml  BackCarte.xml  BankExpenditure.xml  IncrementAccounts.xml  IncrementLog.xml  Merchant.xml  OrgRequest.xml  OrgResponse.xml  SysManager.xml  Terminal.xml
src/main/resources/pfx/: 协会公钥证书.cer
src/main/resources/public/BAWLExcelM/: bmdModel.xlsx
src/main/resources/public/BJUI/js/: bjui-ajax.js  bjui-ajaxtab.js  bjui-alertmsg.js  bjui-all.js  bjui-frag.js  bjui-initui.js  bjui-lookup.js  bjui-plugins.js  bjui-regional.zh-CN.js  bjui-slidebar.js  bjui-tablefixed.js  my.js
src/main/resources/public/Template/: 导入终端模版.xlsx  机具分配模版.xlsx
src/main/resources/public/css/: style.css
src/main/resources/public/excelmodel/: jiaoyiguanli.xlsx  jiesuandan.xlsx  zhongduanxinxi.xlsx  分润调整项.xlsx  发票信息模板.xlsx  团关系.xlsx  团模板.xlsx
src/main/resources/public/javascript/: dsdialog.js  my_login.js
src/main/resources/webview/Accounts/: accountRecord.ftl  add.ftl  allauditView.ftl  frozenView.ftl  list.ftl
src/main/resources/webview/AdminInfo/: 403.ftl  adminInfoAdd.ftl  goLogin.ftl  list.ftl  login.ftl  resetPass.ftl
src/main/resources/webview/AgentInfo/: add.ftl  addFpriceDetailed.ftl  addagentrate.ftl  adddetail.ftl  addpolicy.ftl  agentInfoAdd.ftl  agentarea.ftl  agentstatus.ftl  applylist.ftl  changeParentAgent.ftl  clientRecord.ftl  findAgent.ftl  findAgent1.ftl  findParentAgent.ftl  firsttrial.ftl  imglist.ftl  info.ftl  list.ftl  lookpolicy.ftl  normallist.ftl  operateFile.ftl  profitstatus.ftl  profittype.ftl  remark.ftl  uploadImg.ftl  verifylist.ftl
src/main/resources/webview/AgentInterface/: addInterface.ftl  edit.ftl
src/main/resources/webview/AgentRelated/: agentRelatedAdd.ftl  agentRelatedUpd.ftl  list.ftl
src/main/resources/webview/BackCarte/: addButton.ftl  buttonList.ftl  list.ftl
src/main/resources/webview/BankExpenditure/: list.ftl  statistics.ftl
src/main/resources/webview/IncrementAccounts/: accounts.ftl  addAccounts.ftl  addBalance.ftl  list.ftl
src/main/resources/webview/IncrementLog/: list.ftl  log.ftl  statistics.ftl
src/main/resources/webview/Index/: index.ftl
src/main/resources/webview/Merchant/: getMerchantList.ftl  getMerchantSchedule.ftl  getSettlement.ftl
src/main/resources/webview/OrgRequest/: list.ftl
src/main/resources/webview/OrgResponse/: list.ftl
src/main/resources/webview/SysManager/: behaviorList.ftl  cdDept.ftl  cdDeptAdd.ftl  roleList.ftl  roleQx.ftl  roleQxButton.ftl  roleQxMenu.ftl  userAdd.ftl  userList.ftl  userPass.ftl  userRole.ftl
src/main/resources/webview/Terminal/: getTerminalList.ftl
src/main/resources/webview/common/: pageForm.ftl  pages.ftl
(+22 files in other folders)
